<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <link rel="stylesheet" href="assets/css/output.css">
</head>

<body>
    <header class="absolute top-0 left-0 z-50 w-full">
        <nav class="relative flex justify-between items-center bg-gray-100 p-2">
            <h1 class="text-xs sm:text-base md:text-lg lg:text-xl font-medium">Surat Pernyataan Melaksanakan Penunjang
                Tugas Dosen
            </h1>
            <img class="w-[50px] sm:w-[60px] md:w-[80px] lg:w-[100px]" src="./assets/img/Logo-umm-UMM.png"
                alt="logo-umm">
        </nav>
    </header>
    <main class="flex justify-center bg-cover relative gap-4 bg-[url('../img/hero-img.png')] bg-no-repeat pt-20 pb-6">

        <!-- Arrow Left -->
        <img id="arrow"
            class="block md:hidden arrow rounded-r-full bg-gray-100 p-2 absolute top-[50%] left-0 -translate-y-[38%]"
            src="./assets/img/angle-right-solid.svg" alt="">
        <!-- Arrow Left -->

        <div id="profile" class="h-screen absolute top-[50%] left-0 -translate-y-[43%] translate-x-[-100vw] transition-all ease-in-out md:translate-x-0 md:-translate-y-0 md:static
        basis-[100%] md:basis-[35%] lg:basis-[30%] flex flex-col justify-evenly bg-gray-100 rounded-lg shadow-lg p-6">
            <img id="xIcon" class="w-3 ml-auto mb-4 md:hidden" src="./assets/img/x-solid.svg" alt="x-icon">
            <img class="mb-4 md:mb-0 bg-no-repeat block mx-auto rounded-full w-[50%]" src="./assets/img/profile-img.jpg"
                alt="profile-img">
            <h2 class="px-4 py-2 mb-4 md:mb-0 rounded-md text-gray-600 border border-solid border-gray-400">John Doe
            </h2>
            <h2 class="px-4 py-2 mb-4 md:mb-0 rounded-md text-gray-600 border border-solid border-gray-400">
                Teknik-Informatika
            </h2>
            <button class="bg-red-600 py-2 px-16 lg:px-20 rounded-full mx-auto text-white block">Log Out</button>
        </div>
        <div
            class="basis-[80%] md:basis-[57%] lg:basis-[63%] bg-gray-100 rounded-lg flex pt-8 md:py-8 items-center flex-col gap-8">

            <!-- <h1 class="pl-6 md-p-0 text-xl font-semibold">Bidang Kegiatan Penalaran dan Keilmuan</h1> -->
            <div class="bg-gray-300 p-4 w-full md:w-[80%] rounded-xl overflow-auto">
                <table border="1" class=" border-gray-800 w-full">
                    <h2 class="font-semibold mb-4 text-xl">Bidang Kegiatan Organisasi dan Kepemimpinan</h2>
                    <tr>
                        <th class="w-[10%]">No</th>
                        <th class="w-[20%]">Kegiatan</th>
                        <th class="w-[10%]">Tingkat</th>
                        <th class="w-[10%]">Jabatan</th>

                        <th class="w-[10%]">Nilai</th>
                        <th class="w-[10%]">Tahun</th>
                        <th class="w-[10%]">Keterangan</th>
                        <th class="w-[10%]">Aksi</th>
                    </tr>
                    <tr class="bg-white">
                        <td class="w-[10%] text-center">1</td>
                        <td class="w-[20%]">Panitia Kegiatan</td>
                        <td class="w-[10%]">Kec</td>
                        <td class="w-[10%]">Ketua</td>
                        <td class="w-[10%]">5</td>
                        <td class="w-[10%]">2022</td>
                        <td class="w-[10%]">Terverivikasi</td>
                        <td class="w-[10%]">
                            <button class="bg-blue-500 mx-auto p-1 mb-0.5 block"><img
                                    src="./assets/img/pencil-solid.svg" alt="pencil"></button>
                            <button class="bg-blue-600 mb-0.5 mx-auto p-1 block"><img
                                    src="./assets/img/trash-can-solid.svg" alt=""></button>
                            <button class="bg-blue-400 mx-auto p-1 block"><img src="./assets/img/file-pdf-solid.svg"
                                    alt="pdf"></button>
                        </td>
                    </tr>
                    <tr class="bg-white">
                        <td class="w-[10%] text-center">2</td>
                        <td class="w-[20%]">Kepengurusan Organisasi</td>
                        <td class="w-[10%]">Nas</td>
                        <td class="w-[10%]">Ketua</td>
                        <td class="w-[10%]">3</td>
                        <td class="w-[10%]">2022</td>
                        <td class="w-[10%]">Belum Terverivikasi</td>
                        <td class="w-[10%]">
                            <button class="bg-blue-500 mx-auto p-1 mb-0.5 block"><img
                                    src="./assets/img/pencil-solid.svg" alt="pencil"></button>
                            <button class="bg-blue-600 mb-0.5 mx-auto p-1 block"><img
                                    src="./assets/img/trash-can-solid.svg" alt=""></button>
                            <button class="bg-blue-400 mx-auto p-1 block"><img src="./assets/img/file-pdf-solid.svg"
                                    alt="pdf"></button>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="bg-gray-300 p-4 w-full md:w-[80%] rounded-xl overflow-auto">
                <table border="1" class=" border-gray-800 w-full">
                    <h2 class="font-semibold mb-4 text-xl">Bidang Kegiatan Penalaran dan Keilmuan</h2>
                    <tr>
                        <th class="w-[10%]">No</th>
                        <th class="w-[20%]">Kegiatan</th>
                        <th class="w-[10%]">Tingkat</th>
                        <th class="w-[10%]">Jabatan</th>
                        <th class="w-[10%]">Nilai</th>
                        <th class="w-[10%]">Tahun</th>
                        <th class="w-[10%]">Keterangan</th>
                        <th class="w-[10%]">Aksi</th>
                    </tr>
                    <tr class="bg-white">
                        <td class="w-[10%] text-center">1</td>
                        <td class="w-[30%]">Mengikuti Kegiatan/Forum Ilmiah</td>
                        <td class="w-[10%]">Kec</td>
                        <td class="w-[10%]">Ketua</td>
                        <td class="w-[10%]">5</td>
                        <td class="w-[10%]">2022</td>
                        <td class="w-[10%]">Belum Terverivikasi</td>
                        <td class="w-[10%]">
                            <button class="bg-blue-500 mx-auto p-1 mb-0.5 block"><img
                                    src="./assets/img/pencil-solid.svg" alt="pencil"></button>
                            <button class="bg-blue-600 mb-0.5 mx-auto p-1 block"><img
                                    src="./assets/img/trash-can-solid.svg" alt=""></button>
                            <button class="bg-blue-400 mx-auto p-1 block"><img src="./assets/img/file-pdf-solid.svg"
                                    alt="pdf"></button>
                        </td>
                    </tr>
                    <tr class="bg-white">
                        <td class="w-[10%] text-center">2</td>
                        <td class="w-[30%]">Menghasilkan Karya Populer secara Nasional</td>
                        <td class="w-[10%]">Inter</td>
                        <td class="w-[10%]">Ketua</td>
                        <td class="w-[10%]">5</td>
                        <td class="w-[10%]">2022</td>
                        <td class="w-[10%]">Terverivikasi</td>
                        <td class="w-[10%]">
                            <button class="bg-blue-500 mx-auto p-1 mb-0.5 block"><img
                                    src="./assets/img/pencil-solid.svg" alt="pencil"></button>
                            <button class="bg-blue-600 mb-0.5 mx-auto p-1 mb-0.5 block"><img
                                    src="./assets/img/trash-can-solid.svg" alt="trash"></button>
                            <button class="bg-blue-400 mx-auto p-1 block"><img src="./assets/img/file-pdf-solid.svg"
                                    alt="pdf"></button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class='w-[80%]'>
                <a href=" overview.html">
                    <button class="ml-auto rounded-lg text-white flex gap-2 items-center bg-blue-700 px-4 py-2"><img
                            src="./assets/img/arrow-left-solid.svg" alt="arrow">Kembali</button>
                </a>

            </div>
        </div>
    </main>

    <script src="assets/js/main.js"></script>
</body>

</html>